spring.application.name=Trello
spring.datasource.url=jdbc:postgresql://localhost:6000/TRELLO
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
liquibase.change-log=classpath:/resources/database.yaml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
